#每台主机的连接数，默认为10
connectionsPerHost=10
#连接超时时间,毫秒
connectTimeout=10000
#是否创建一个finalize方法，以便在客户端没有DBCursor的实例的时候清除它
cursorFinalizerEnabled=true
#线程最大等待时间，毫秒
maxWaitTime=120000
#可等待的的线程倍数，数量为 connectionsPerHost * 当前参数,更多的等待线程会直接抛出异常
threadsAllowedToBlockForConnectionMultiplier=5
#是否主从读写分离（读取从库），false表示读写都在主库
readSecondary=false
#socket读写超时时间，为0表示不超时
socketTimeout=0
#socket连接在防火墙上保持活动的特性
socketKeepAlive=false
#对应WriteConcern中的w
write=0
#对应WriteConcern中的wtimeout
writeTimeout=0
#对应WriteConcern.JOURNAL_SAFE，如果为true则每次写入要等待日志文件写入磁盘
journal=false
hostConfString=127.0.0.1:27017
